ENV=develop

TG_API_ID=
TG_API_HASH=
ADMIN_USERNAME=

DB_PASS=
DB_HOST=
DB_NAME=

CERTBOT_EMAIL=
CERTBOT_DOMAIN=

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z